*{padding: 0; margin: 0; position: relative;}

a{text-decoration: none;}
img { width: 100%; height: 100%;}

body{ width: 100vw; height: 100vh; overflow: hidden;}

#app{ width: 100vw; height: 100vh; overflow-x: hidden;}

.d-page { width: 100vw; height: 100vh; }

.d-main { width: 100%; height: 100%;} 

#header-global{
    z-index: 2;
}

.d-header {
    height: 60px;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
}

.d-header-menu a{
    padding: 0 10px;
    cursor: pointer;
}

#home-page{
    opacity: 1;
}

#home-page::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.2;
    background: url('img/background.jpg');
}

#little-cart {
    background: url('img/cart-shopping-solid.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.noty-cart {
    position: absolute;
    background-color: green;
    font-size: 10px;
    color: white;
    right: -5px;
    top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 15px;
    height: 15px;
    border-radius: 50%;
}

#products-page{
    background-color: white;
}

#contact-page {
    background-color: white;
}

.itens-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.items {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.products {
    padding: 50px;
    font-size: 30px;
    color: rgb(108, 106, 106);
    align-items: center;
}

.product {
    width: 900px;
    background-color: rgb(215, 213, 213);
    display: flex ;
    flex-direction: row;
}

.product-image {
    width: 240px;
    height: 180px;
    padding: 15px;
}

.product-description{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.product-text {
    flex-grow: 1;
    font-size: 16px;
}
.button {
    background-color: rgb(2, 213, 255);
    font-size: 20px;
    border: none;
    border-radius: 40px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 15px;
}


.image { border:2px solid black }

.d-painel {
    position: fixed;
    width: 300px;
    right: -300px;
    top: 0;
    height: 100vh;
    transition: 0.5s;
    background-color: white;
    z-index: 10;
}

.d-painel-main {
    display: flex;
    flex-direction: column;
}

.d-painel.d-painel-open{
    right: 0px;
}

.d-painel-header {
    padding: 10px;
}

.d-painel-content {
    flex-grow: 1;
}

.d-painel-footer {
    height: 100px;
}

#painel-close{
    background: url('img/xmark-solid.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#painel-close:hover {
    color: red;    
}

.itens-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.items-contacts {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.contacts {
    padding: 50px;
    font-size: 30px;
    color: rgb(108, 106, 106);
    align-items: center;
}

.contact {
    width: 900px;
    background-color: rgb(215, 213, 213);
    display: flex ;
    flex-direction: row;
}

.contact-image {
    width: 120px;
    height: 90px;
    padding: 15px;
}

.contact-description{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-text {
    flex-grow: 1;
    font-size: 16px;
}